{
  "id": "7e624929-ca5e-4224-aa73-f2b7ce251836",
  "version": "2.0",
  "name": "CuentasApp",
  "url": "https://localhost:7119",
  "tests": [{
    "id": "86934b43-ab84-4cf2-b08c-e1bcc33d7373",
    "name": "Verificar logueo de usuario correcto",
    "commands": [{
      "id": "b6561b26-18c3-4405-9cf9-2ccbb84808d8",
      "comment": "",
      "command": "open",
      "target": "/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "01ea08f2-4f6e-45f5-8641-23fdb4a2e16a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "494463b7-5096-496d-949e-bd29e70acc78",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "78752fc0-f683-40d2-ab4b-e73126c1a0d4",
      "comment": "",
      "command": "click",
      "target": "id=btnLogin",
      "targets": [
        ["id=btnLogin", "id"],
        ["css=#btnLogin", "css:finder"],
        ["xpath=//button[@id='btnLogin']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31759d82-f0cc-4e06-8c19-390fe57dc6ea",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=CuentasIndex",
      "targets": [
        ["id=CuentasIndex", "id"],
        ["css=#CuentasIndex", "css:finder"],
        ["xpath=//h1[@id='CuentasIndex']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cuentas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6506cc69-9b1f-49a6-b182-e331824b568a",
    "name": "Verificar logueo incorrecto",
    "commands": [{
      "id": "5dcc1582-9f03-4fe3-8ee9-f8cfbbc618ae",
      "comment": "",
      "command": "open",
      "target": "/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fe88af0e-fd38-4773-91bd-1872db6911f8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79954be0-3a6a-4e4b-aed8-f10f22cc70c0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54836860-9ea6-4cb5-bc3a-e68a4474ee35",
      "comment": "",
      "command": "click",
      "target": "id=btnLogin",
      "targets": [
        ["id=btnLogin", "id"],
        ["css=#btnLogin", "css:finder"],
        ["xpath=//button[@id='btnLogin']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c045871a-d0ff-47ca-9f62-2d5433709d8b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.field-validation-error",
      "targets": [],
      "value": ""
    }, {
      "id": "ff5944e9-e4fc-42ae-817c-da32905d51c3",
      "comment": "",
      "command": "assertText",
      "target": "css=.field-validation-error",
      "targets": [
        ["css=.field-validation-error", "css:finder"],
        ["xpath=//form/span", "xpath:position"],
        ["xpath=//span[contains(.,'Usuario y/o contrase침a erronea')]", "xpath:innerText"]
      ],
      "value": "Usuario y/o contrase침a erronea"
    }]
  }, {
    "id": "64978269-8354-4c3a-b3ed-77b8f7f48562",
    "name": "Verificar Cuenta Index",
    "commands": [{
      "id": "fbb485a2-331b-44d4-a8d8-9377371768c6",
      "comment": "",
      "command": "open",
      "target": "/Cuenta",
      "targets": [],
      "value": ""
    }, {
      "id": "c96a77ef-a071-4395-a35e-7d1f2d26db19",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=CuentasIndex",
      "targets": [
        ["id=CuentasIndex", "id"],
        ["css=#CuentasIndex", "css:finder"],
        ["xpath=//h1[@id='CuentasIndex']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cuentas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b89e10d-3d07-420a-a128-e25a484cd10c",
      "comment": "",
      "command": "assertText",
      "target": "id=CuentasIndex",
      "targets": [
        ["id=CuentasIndex", "id"],
        ["css=#CuentasIndex", "css:finder"],
        ["xpath=//h1[@id='CuentasIndex']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cuentas')]", "xpath:innerText"]
      ],
      "value": "Cuentas"
    }]
  }, {
    "id": "cc6c1044-c902-43a1-87af-41e62bb7f488",
    "name": "Veririficar Creaci칩n de Cuenta Incorrecta",
    "commands": [{
      "id": "b3783db9-110e-4ca1-a03b-50584b0af7d0",
      "comment": "",
      "command": "open",
      "target": "/cuenta",
      "targets": [],
      "value": ""
    }, {
      "id": "332bb7e5-32e7-4b90-9f32-b52a83228f46",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Nueva Cuenta",
      "targets": [],
      "value": ""
    }, {
      "id": "44d5562a-54d7-441b-8a5c-c6f2413c15e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Nueva Cuenta",
      "targets": [
        ["linkText=Nueva Cuenta", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nueva Cuenta')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cuenta/create')]", "xpath:href"],
        ["xpath=//main/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nueva Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63735c25-ebc2-4ac8-b5d0-e6ed2bbfb2fd",
      "comment": "",
      "command": "type",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prueba"
    }, {
      "id": "59c519f8-edae-4443-8a28-e8249778e98b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f6aa29f-22a6-4d11-8502-bb1b046b4f44",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.field-validation-error",
      "targets": [
        ["css=.field-validation-error", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e6e165e-7f83-413f-bd9e-8c2e9d84e2af",
      "comment": "",
      "command": "assertText",
      "target": "css=.field-validation-error",
      "targets": [],
      "value": "The value '' is invalid."
    }]
  }, {
    "id": "615fec04-ba93-4889-9839-e49c8863443d",
    "name": "Verificiar Creaci칩n de Cuenta Correcta",
    "commands": [{
      "id": "833ce6a7-b5bf-4109-9eeb-8c1663776c2c",
      "comment": "",
      "command": "open",
      "target": "/Cuenta",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ed92de-1e7d-42dc-b5e9-4f69d267964d",
      "comment": "",
      "command": "click",
      "target": "linkText=Nueva Cuenta",
      "targets": [],
      "value": ""
    }, {
      "id": "bd21988a-af51-4f27-b8d1-f52f8062cc34",
      "comment": "",
      "command": "type",
      "target": "id=Nombre",
      "targets": [],
      "value": "Cuenta Selenium"
    }, {
      "id": "d4791bd8-5f68-4b89-859f-2c655681df2d",
      "comment": "",
      "command": "select",
      "target": "id=TipoCuentaId",
      "targets": [],
      "value": "Credito"
    }, {
      "id": "a810ee29-0491-424a-9049-a7390db8db0c",
      "comment": "",
      "command": "type",
      "target": "id=Monto",
      "targets": [],
      "value": "2000"
    }, {
      "id": "46460971-63e6-4265-8b9d-cf8cf086135e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "20ba9903-dfff-4b50-83fe-e962bac80c74",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=CuentasIndex",
      "targets": [],
      "value": ""
    }, {
      "id": "10e0a0da-6451-42a7-a70f-194d3b7a5781",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Cuenta Selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae758465-a414-4996-bad9-dd6db7754ada",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [],
      "value": "Cuenta Selenium\t"
    }, {
      "id": "bf5a61cd-6a43-4d70-871b-1b987b8ea589",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn:nth-child(3)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf9273cc-bc6b-416a-be2e-d1adf4af650b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86934b43-ab84-4cf2-b08c-e1bcc33d7373"]
  }],
  "urls": ["https://localhost:7119/"],
  "plugins": []
}